{
	"schemaVersion": 1,
	"id": "galapagos",
	"version": "${version}",
	"name": "Galapagos",
	"description": "A client mod to show more info, statistics, and chances related to MCC Island's progression and economy!",
	"authors": [
		"Nibbl_z"
	],
	"contributors": [
		"DevCmb"
	],
	"contact": {
		"sources": "https://github.com/Nibbl-z/galapagos",
		"issues": "https://github.com/Nibbl-z/galapagos/issues"
	},
	"license": "GPLv3",
	"icon": "assets/galapagos/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			{
				"value": "xyz.nibblz.galapagos.Galapagos",
				"adapter": "kotlin"
			}
		],
		"modmenu": [
			"xyz.nibblz.galapagos.config.GalapagosModMenuImpl"
		]
	},
	"mixins": [
		"galapagos.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*",
		"fabric-language-kotlin": "*",
		"yet_another_config_lib_v3": ">=3.9.4",
		"owo": ">=0.13.0"
	}
}